{
  "name": "motia-research-assistant",
  "description": "",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev",
    "generate-types": "motia generate-types",
    "build": "motia build",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid"
  },
  "keywords": [
    "motia"
  ],
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@mastra/core": "^0.22.2",
    "mastra": "^0.17.3",
    "motia": "0.8.2-beta.139",
    "tavily": "^1.0.2",
    "uuid": "^13.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
