{
  "name": "my-motia-project",
  "description": "",
  "scripts": {
    "generate:dataset": "ts-node generate-dataset.ts",
    "start": "bun run --enable-source-maps dist/index-dev.js",
    "dev": "iii",
    "dev:py": "uv run motia dev --dir steps --watch",
    "build": "npx motia dev"
  },
  "keywords": [
    "motia"
  ],
  "dependencies": {
    "@fal-ai/client": "^1.2.3",
    "dotenv": "^16.5.0",
    "motia": "1.0.0-rc.14",
    "openai": "^5.7.0",
    "react": "^19.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
